# FB-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
spec/: README.md  swagger-codegen-config.json  swagger.yml
src/main/java/db/migration/: V0002__insert_user_questions.java
src/main/java/ru/rgrabelnikov/fbbackend/: FbBackendApplication.java
src/main/java/ru/rgrabelnikov/fbbackend/api/: UserApi.java
src/main/java/ru/rgrabelnikov/fbbackend/config/: AuthenticationManager.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/ru/rgrabelnikov/fbbackend/controller/: HttpExceptionHandler.java  MainController.java  UserController.java
src/main/java/ru/rgrabelnikov/fbbackend/dto/: ContextUser.java  IdNameDto.java  ServerErrorDto.java  UserAuthDto.java  UserRegistrationDto.java  ValidationErrorDto.java
src/main/java/ru/rgrabelnikov/fbbackend/exception/: ValidationErrorException.java
src/main/java/ru/rgrabelnikov/fbbackend/mapper/: CommonMapper.java  UserMapper.java
src/main/java/ru/rgrabelnikov/fbbackend/model/: IdEntity.java  Role.java  UserEntity.java  UserQuestionEntity.java
src/main/java/ru/rgrabelnikov/fbbackend/repo/: UserQuestionRepo.java  UserRepo.java
src/main/java/ru/rgrabelnikov/fbbackend/service/: UserService.java
src/main/java/ru/rgrabelnikov/fbbackend/service/impl/: UserServiceBean.java
src/main/java/ru/rgrabelnikov/fbbackend/util/: JwtProvider.java  ValidatorConstants.java
src/main/resources/: application-dev.yml  log4j2-dev.xml  log4j2.xml
src/main/resources/db/migration/: V0001__init_db.sql
src/test/java/ru/rgrabelnikov/fbbackend/: FbBackendApplicationTests.java  TestcontainersInitializer.java  UserFactory.java
src/test/java/ru/rgrabelnikov/fbbackend/repo/: UserRepoTests.java
src/test/java/ru/rgrabelnikov/fbbackend/service/: UserServiceTests.java
src/test/resources/: application.yml
